STRIPE_SECRET=sk_test_51LCozEEtrlpffAbwevXSR6KXuFNnlUKpB5iPuDT13aedANZSztl3Gt0PMIu8Zxtw56EcubLa0V5QkjbvzTTZ8dzo00wcBanGW6

REACT_APP_STRIPE_PROMISE=pk_test_51LCozEEtrlpffAbwL7qKL37xuVbKsuemEtLGlv70plwXB8sPlTaXz2EVJ4mcbYTX5JcuQNWjclOExHcLp21OGW6400xLm60lS2

MAIL_USER=Dipoe.noreply@gmail.com

MAIL_PASS=fzjytacptnuikkdk
